<!DOCTYPE html language="en">
<html>

<head>

	<meta charset="utf-8">
	<title>Demo</title>
	<style type="text/css">
		html {
			color: black;
		}

		h1 {
			color: blue;
		}

		h2 {
			color: silver;
		}

		.round-btn {
			box-sizing: border-box;
			border: 2px solid gray;
			border-radius: 50px;
			width: 50px;
			/* height: 100px; */
			margin: 5px;
			display: inline-block;
			line-height: 50px;
			text-align: center;
		}

		.round-btn:hover {
			background-color: #eeeeee;
			border-color: Blue;
			color: #0000C6;
		}

		.outer {
			float: left;
			width: 100%;
			margin: 3px;
		}

		.outer:nth-child(odd) {
			background-color: #ADADAD;
		}

		.outer:nth-child(even) {
			background-color: #F0F0F0;
		}

		a {
			color: red;
		}

		a:visited {
			color: yellow;
		}

		a:hover {
			color: blue;
		}

		a:active {
			color: green;
		}

		a.hover:focus,
		a.hover:active,
		a.hover:visited {
			color: gray;
		}

		a.hover:hover {
			color: pink;
		}

		.boxToggle {
			box-sizing: border-box;
			border: 20px solid gray;
			height: 300px;
			margin: 20px;
			padding: 20px;
			/* display: inline-block; */
			line-height: 50px;
		}

		.boxToggle:hover {
			box-sizing: content-box;
			border: 20px solid red;
			height: 300px;
			margin: 20px;
			padding: 20px;
			line-height: 50px;
		}

		.box-wrapper {
			/* display: block; 
			position: absolute" */
		}

		.border-box {
			/* position: absolute; */
			display: block;
			box-sizing: border-box;

			height: 300px;
			width: 300px;

			border: 20px solid gray;
			margin: 20px;
			padding: 20px;
			line-height: 50px;
			opacity: .3;
		}

		.content-box {
			/* position: absolute; */
			display: block;
			box-sizing: content-box;

			height: 300px;
			width: 300px;

			border: 20px solid red;
			margin: 20px;
			padding: 20px;
			line-height: 50px;
		}

		.priority-compare {
			color: red;
		}

		#aaaa div {
			color: green;
		}
	</style>
</head>

<body>

	<h1>CSS Demo</h1>
	<div class="super">
		<h1>Round Button & Even Background Color</h1>
		<div class="outer">
			<div class="round-btn">Click</div>
		</div>
		<div class="outer">
			<div class="round-btn">Click</div>
		</div>
		<div class="outer">
			<div class="round-btn">Click</div>
		</div>


		<h1>Link Color for Focus / Hover / Active / Visited</h1>
		<div>
			<a id="z" class="focus" href="#z">Focus Link</a>
		</div>
		<div>
			<a id="a" class="focus" href="#a">Focus Link</a>
		</div>
		<div>
			<a id="b" class="hover" href="#b">Hover Link</a>
		</div>
		<div>
			<a id="c" class="active" href="#c">Active Link</a>
		</div>
		<div>
			<a id="d" class="visited" href="http://wwww.baidu.com" target="_blank">Visited Link</a>
		</div>

		<h1>Content-Box VS Border-Box</h1>
		<div class="box-wrapper">
			<div class="content-box">Content-Box (Heigt: 300px; Width: 300px; Padding:20px Margin:20px Border:20px )</div>
			<div class="border-box">Border-Box (Heigt: 300px; Width: 300px; Padding:20px Margin:20px Border:20px )</div>
		</div>
		<h1>Priority</h1>
		<div id="aaaa">
			<div class="priority-compare">selector is #id div</div>
		</div>
		<div>
			<div>selector is .priority-compare</div>
		</div>
	</div>
</body>

</html>