.whole {
    display: flex;
    min-height: 20vh;
    flex-direction: column;
}

.head-foot {
    flex: 1;
    background-color: #666666;
    color: white;
    font-size: 25px;
}

.holy-body {
    flex: 10;
    display: flex;
    background-color: #D6D6D6;
}

.holy-body-column {
    flex-direction: column;
    flex: 3;
}